* {
  box-sizing: border-box;
}

h1{
	text-align: center;
	font-size: 35px;
	margin-bottom: 50px;
}
h2{
	border: 1px solid black;
	text-align: center;	
	width: 100px;
	font-size: 25px;
	margin-top: 0px;
	float: right;

}
p{
    padding: 30px;
	font-family: Helvetica;
	font-size: 20px;
}
.row{
	width: 100%;
}
#gold{
	background-color: gold;
}
#pink{
	background-color: #FFC0CB;
}
#white{
	background-color: white;
}

 @media (min-width: 992px){
.col-sm-12, .col-md-6, .col-lg-4{
	float: left;
	border: 1px solid black;
	background-color: silver;
	width: 31%;
	margin:1%;
}
}
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6 {
	float: left;
	border: 1px solid black;
	background-color: silver;
	margin: 1%;
	width: 48%;
	}
	#col3{
		width: 98%;
	}
}

@media (max-width: 767px){
	.col-sm-12 {
		float: left;
	    border: 1px solid black;
	    background-color: silver;
	    margin:1%;
		width: 100%;
	}
}
