<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Assignment</title>
<style> 
* {
  box-sizing: border-box;
}

h1{
	text-align: center;
	font-size: 35px;
	margin-bottom: 50px;
}
h2{
	border: 1px solid black;
	text-align: center;	
	width: 100px;
	font-size: 25px;
	margin-top: 0px;
	float: right;

}
p{
    padding: 30px;
	font-family: Helvetica;
	font-size: 20px;
}
.row{
	width: 100%;
}
#gold{
	background-color: gold;
}
#pink{
	background-color: #FFC0CB;
}
#white{
	background-color: white;
}

 @media (min-width: 992px){
.col-sm-12, .col-md-6, .col-lg-4{
	float: left;
	border: 1px solid black;
	background-color: silver;
	width: 31%;
	margin:1%;
}
}
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6 {
	float: left;
	border: 1px solid black;
	background-color: silver;
	margin: 1%;
	width: 48%;
	}
	#col3{
		width: 98%;
	}
}

@media (max-width: 767px){
	.col-sm-12 {
		float: left;
	    border: 1px solid black;
	    background-color: silver;
	    margin:1%;
		width: 100%;
	}
}

</style>
</head>
<body>
 <h1>Our Services</h1>
 <div class="row">
 	<div class="col-sm-12 col-md-6 col-lg-4"><h2 id="gold">Service 1</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus sem a magna lobortis, id feugiat ex tincidunt. Ut sapien ligula, interdum vitae felis nec, tincidunt luctus nibh. Aenean posuere eros sed gravida accumsan. Vestibulum pulvinar massa quam, eget egestas nisl lobortis nec. Integer facilisis nibh in erat tempor, sit amet imperdiet quam dictum. Duis hendrerit urna turpis, lobortis malesuada est venenatis sit amet.</p> </div>
 	<div class="col-sm-12 col-md-6 col-lg-4"><h2 id="pink">Service 2</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus sem a magna lobortis, id feugiat ex tincidunt. Ut sapien ligula, interdum vitae felis nec, tincidunt luctus nibh. Aenean posuere eros sed gravida accumsan. Vestibulum pulvinar massa quam, eget egestas nisl lobortis nec. Integer facilisis nibh in erat tempor, sit amet imperdiet quam dictum. Duis hendrerit urna turpis, lobortis malesuada est venenatis sit amet.</p> </div>
 	<div class="col-sm-12 col-md-6 col-lg-4" id="col3"><h2 id="white">Service 3</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus sem a magna lobortis, id feugiat ex tincidunt. Ut sapien ligula, interdum vitae felis nec, tincidunt luctus nibh. Aenean posuere eros sed gravida accumsan. Vestibulum pulvinar massa quam, eget egestas nisl lobortis nec. Integer facilisis nibh in erat tempor, sit amet imperdiet quam dictum. Duis hendrerit urna turpis, lobortis malesuada est venenatis sit amet.</p> </div>
 </div>
</body>
</html>
